{
  "expo": {
    "name": "Valura",
    "slug": "valura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1D35"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.valura.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.valura.app",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "bc74b0d0-9f48-45e0-a4f9-d6b78a1bd867"
      }
    }
  }
}
